MONGODB_URI=@cluster0.lnf1ttm.mongodb.net/magicBrushDB?retryWrites=true&w=majority
MONGODB_USERNAME=magicbrushdeeptis89
MONGODB_PASSWORD=giuMeLuqeAWj7OYD
SECRET_KEY=DW222LSUWIUHWBWU9821WQHBJH73HJA82JSY5522N